{
  "parser": "@typescript-eslint/parser",
  "extends": [ "prettier"],
  "overrides": [
    {
      "files": ["./src/test/_utils/**/*.ts"],
      "env": {
        "browser": false,
        "jest": true,
        "node": true
      }
    }
  ]
}
