{
  "name": "yatzy-refactoring-kata",
  "version": "0.0.1",
  "author": {
    "name": "Lorens León Parra",
    "email": "lorensleon@gmail.org"
  },
  "dependencies": {
    "@types/node": "*"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "mocha": "^10.2.0",
    "ts-node": "^6.0.5",
    "typescript": "^2.8.3",
    "prettier": "^2.8.8",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8"
  },
  "scripts": {
    "test": "mocha --require ts-node/register/transpile-only 'test/**/*.ts'",
    "watch": "mocha --require ts-node/register --watch --watch-files src, test/**/*.ts",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write '**/**/*.ts'"
  },
  "private": true
}
